<html>
<head>
<title>Home</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"> 
</head>
<body>
<div style="width:100%">
<div style="width:20%;float:left;">
<img src="https://www.astrobharati.in/assets/images/logo.png" style="width:30%">
</div>
<div style="width:20%;float:left;">
<img src="https://www.astrobharati.in/assets/images/svg/headphone.svg" style="width:10%">
<b>AB care:+91 9513 599 699</b>
</br>
<b>09:00AM To 06:30PM</b>
</div>
<div style="width:20%;float:left;">
<img src="https://www.astrobharati.in/assets/images/svg/mail1.svg" style="width:10%">
<b>ABwithU@astrobharati.com</b>
</div>
<div style="width:20%;float:left;">
<img src="https://www.astrobharati.in/assets/images/guide.png" style="width:10%">
<a href="How It Works.html"><b>How It Works</b></a>
</div>
<div style="width:20%;float:right;">
<img src="https://www.astrobharati.in/assets/images/svg/login.svg" style="width:10%">
<a href="Log in Register.html"><b>Log in / Register</b></a>
</div>
</div>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:60%;float:left;">
</div>
<div style="width:40%;float:right;">
<div style="width:100%">
<div style="width:20%;float:left;">
<a href="Home.html"><b>Home</b></a>
</div>
<div style="width:20%;float:left;">
<a href="Jyotisha Seva.html"><b>Jyotisha Seva</b></a>
</div>
<div style="width:20%;float:left;">
<a href="talk to astrologer.html"><b>talk to astrologer</b></a>
</div>
<div style="width:20%;float:left;">
<a href="Blogs.html"><b>Blogs</b></a>
</div>
<div style="width:20%;float:right;">
<a href="AB Pooja.html"><b>AB Pooja</b></a>
</div>
</div>
</div>
</div>
<div>
<h1>Here the solution to all problems</h1>
</br>
</br>
<button>Call Us Now</button>
<h2>GET IT ON GOOGLE PLAY</h2>
</div>
</br>
</br>
<div>
<div style="width:100%">
<div style="width:50%;float:left;">
<h3><b>Welcome to Astrobharati</b></h3>
</br>
<p>Astrology is a type of shastram/script written and implemented by Indian Maharshees (Monks) Shree. Jaimini Maharshee and Shree Parasharam Maharshee in scientific way [Astrological science]This is mainly developed to define the effect of terrestrial event and position of celestial objects.</p>
<p>Astrobharati is our 15 years dream to share our views and give service on traditional Astrology to the whole world by not wasting time to meet us physically in our offices . Moreover It is not convenient for our devotees who are outside city/countries . To resolve this problem we came up with this virtual meeting and phonically connect to get all facilities which we offer. We understand our devotee’s intention was also the same. This is our emotional than the Business for us. Once you connect with us we won't disappoint you…</p>
</br>
<a href="READ MORE.html">
<button>READ MORE</button>
</a>
</div>
<div style="width:50%;float:right;">
<h3>Our Services</h3>
</br>
</br>
<img src="https://www.astrobharati.in/assets/images/how_it_works/1.png" style="width:30%">
</br>
</br>
<h3>Talk to Astrologer</h3>
</br>
</div>
</div>
</div>
</br></br></br></br></br></br></br></br></br></br>
</br></br></br></br></br></br></br></br></br></br>
<div>
<h2>Our Services</h2>
</div>
<div>
<div style="width:100%">
<div style="width:20%;float:left;">
<img src="https://www.astrobharati.in/assets/images/kundali-icon.jpg" style="width:20%">
</br>
<a href="Kundali Matching.html">Kundali Matching</a>
</div>
<div style="width:20%;float:left;">
<img src="https://www.astrobharati.in/assets/images/panchanga-icon.jpg" style="width:20%">
</br>
<a href="Panchanga.html">Panchanga</a>
</div>
<div style="width:20%;float:left;">
<img src="https://www.astrobharati.in/assets/images/mangal-icon.jpg" style="width:20%">
</br>
<a href="Mangal Dosha.html">Mangal Dosha</a>
</div>
<div style="width:20%;float:left;">
<img src="https://www.astrobharati.in/assets/images/nakshatra-icon.jpg" style="width:20%">
</br>
<a href="Nakshatra Koota.html">Nakshatra Koota</a>
</div>
<div style="width:20%;float:right;">
<img src="https://www.astrobharati.in/assets/images/janam-icon.jpg" style="width:20%">
</br>
<a href="Janam Kundli.html">Janam Kundli</a>
</div>

</div>
</div>
</br></br>
</br></br>
</br></br>
</br></br>
<div>
<h3><u>Our Daivajnas</u></h3>
</br>
<p>Astrobharati - The Best Online Astrology App
Our Astrologers are the one who studied Astrology traditionally with Scholared Gurus and saving , enhancing this Shastram across India. Apprise and retain the Indian traditional Jyotisham is our team’s motto. With an old saying “New Shoot with an old roots”. Astrobharati signifies the traditional Jyotisham by incorporating modern technology. Our team want to serve you Technologically and outspread Indian traditional Jyotisham globally.</p>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:16%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr.Vinayak%20Bhat/1.Vinayak%20bhat.jpg" style="width:30%">
</br>
<b>Tirumaleshwar Bhat</b>
</br>
<b>Vedic</b>
</div>
<div style="width:16%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Vidwan.Laxminarayan%20Bhat/2.%20Laxminarayan%20Bhat.jpg" style="width:30%">
</br>
<b>Srinivas Bhat</b>
</br>
<b>Vedic</b>
</div>
<div style="width:16%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Vidwan.Shashank%20Sharma/3.%20Shashank%20hegde.jpg" style="width:30%">
</br>
<b>Ganesh Bhat</b>
</br>
<b>Vedic</b>
</div>
<div style="width:16%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Vidwan.Ganapati%20Bhat/5.Ganapati%20bhat.jpg" style="width:30%">
</br>
<b>Srimurthi Bhat</b>
</br>
<b>Vedic</b>
</div>
<div style="width:16%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Vidwan.Purushottam%20Joshi/6.%20Purushottam%20joshi.jpg" style="width:30%">
</br>
<b>Mukund Bhat</b>
</br>
<b>Vedic</b>
</div>
<div style="width:16%;float:right;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Vidwan.Ishwaramoorthi%20Bhat/14.%20Ishwaramoorthi%20Bhat.jpg" style="width:30%">
</br>
<b>Sriram Bhat</b>
</br>
<b>Vedic</b>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<a href="View All Astrologers.html">
<button>View All Astrologers</button>
</a>
</div>
</br>
</br>
</br>
</br>
</br>
<div>
<h2>Discuss with us</h2>
</br>
</br>
<div style="width:100%;">
<div style="width:25%; float:left;">
<a href="View All Astrologers.html">
<button>Dwadasha
My Life
Transgenic: Luxurious Life, Secret delectation, Nirvana, Unmake, Wickedness sin, Hell and Hospital
</button>
</a>
</div>
<div style="width:25%; float:left;">
<a href="View All Astrologers.html">
<button>Lagna
I am (myself)
Body, Soul: Nature, Mind, Charm, Personality, Healthiness, Luck and Purva punya.

</button>
</a>
</div>
<div style="width:25%; float:left;">
<a href="View All Astrologers.html">
<button>Dwiteeya
My Family
Family: Treasure, Money, Vocable, Eyes, Lethal and Primary education
 

</button>
</a>
</div>
<div style="width:25%; float:right;">
<a href="View All Astrologers.html">
<button>Triteeya
My Brother-Sister
Brother: Courage, Ear, Anger, Arrogance, Idea(Plan), Nearby travel and Friend
 </button>
</a>
</div>
</div>
</br>
</br>
</br>
</br>

<div style="width:100%">
<div style="width:33%;float:left;">
<a href="View All Astrologers.html">
<button>Ekadasha
My Income
Profit, Success, Elder Brother, Sister, Friends, Wealth Earning and Success(Victory)
 </button>
</a>
</div>
<div style="width:33%;float:left;">
<p>Discuss with our Astrologer</p>
</div>
<div style="width:33%;float:right;">
<a href="View All Astrologers.html">
<button>Chaturtha
My Mother
Happy Position, Mothers, Recital, Real Estate, House, Face, Farming, Relatives and Worldly Art

 </button>
</a>
</div>
</div>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:33%;float:left;">
<a href="View All Astrologers.html">
<button>Dashama
My occupation
Karma Bhav (Conduct), Futured karma, Life, Occupation, Authority, Glory and Trading
 
 </button>
</a>
</div>
<div style="width:33%;float:left;">
<p>Get good predictions and
suggestions from them.</p>
</div>
<div style="width:33%;float:right;">
<a href="View All Astrologers.html">
<button>Panchama
My children
Likeness-perfection (Ishtarth siddhi), Progeny(santana), Higher education, wit-mastery and accumulated karma.

 </button>
</a>
</div>
</div>
</br>
</br>
</br>
<div style="width:100%;">
<div style="width:25%; float:left;">
<a href="View All Astrologers.html">
<button>Navama
My Father
Fortune, Father, Religion, Devotion, Prarabhda karma, Kindness, Panace(Tapassu), Pilgrimage and Virtue of pre-birth
</button>
</a>
</div>
<div style="width:25%; float:left;">
<a href="View All Astrologers.html">
<button>Ashtama
My Lifespan
Hell, Grief, Dissociation, Death, Lifespan, Accident and Sin of
pre-birth.
 

</button>
</a>
</div>
<div style="width:25%; float:left;">
<a href="View All Astrologers.html">
<button>Saptama
My Wife
Relative feeling, Controversy(dispute), Travel, Lust, Bhoga(luxuy enjoyment), Fatal(lethal) and Adultery.
 

</button>
</a>
</div>
<div style="width:25%; float:right;">
<a href="View All Astrologers.html">
<button>Shashtha
My Debt
Debt, Loan, Disease, Sickness, Enemy, Father in law(mother's brother) and Sin of
pre-birth.
 
 </button>
</a>
</div>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:50%;float:left;">
<h2>Our Founder</h2>
</br>
</br>
<img src="https://www.astrobharati.in/assets/images/service_img1.jpg" style="width:40%">
</br>
</br>
<h3>|| VIDWAN || Seetaram Bhat</h3>
<p>Our founder has 15+ years of experience in Jyotisham with Master Degree in Astrology and Dharma Shastra from SMSP Samskrit Mahavidyalay Udupi Karnataka. He also done his master degree in Commerce. His main vision is to save Indian traditional Astrology which perishing by the influence of non-authentic astrologers with no background..</p>

</div>
<div style="width:50%;float:right;">
<h2><u>our events</u></h2>
</br>
</br>
<b>Our Success Story</b>
</br>
<img src="https://www.astrobharati.in/Upload/news/events-image-_optimized.jpg" style="width:40%">
</br>
<p>Ours astrobharati website was inaugarated by Guru Shankaracharya swami at sirsi</p>
</div>
</div>
</br>
</br>
</br>
</br>
</br></br></br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br></br></br></br></br></br>
</br>
</br>
</br>
</br></br></br></br></br></br>
</br>
</br>
</br></br></br></br></br></br>
<div>
<div style="width:100%">
<div style="width:33%; float:left;">
<p>
                      गुरुभ्यश्च ग्रहेभ्यश्च मया बद्धोयमञ्जलिः ।</p><p>  प्रसन्नमनसस्ते मे सत्यां कुर्वन्तु भारतीम् </p>
</div>
<div style="width:33%;float:left;">
<h3><b>Why Astrobharati</b></h3>
</div>
<div style="width:33%;float:right;">
<p>i bow my hands to the gurus and planets,lets they make my words into truthful statement in a Happy mind</p>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:16%;float:left;">
<img src="https://www.astrobharati.in/assets/images/I1.png" style="width:30%">
</br>
<b>999+</b>
</br>
<i>Trusted by Millions of Family</i>
</div>
<div style="width:16%;float:left;">
<img src="https://www.astrobharati.in/assets/images/I2.png" style="width:30%">
</br>
<b>27+</b>
</br>
<i>Years of Experience</i>
</div>
<div style="width:16%;float:left;">
<img src="https://www.astrobharati.in/assets/images/I3.png" style="width:30%">
</br>
<b>63+</b>
</br>
<i>Types of Education and Skills</i>
</div>
<div style="width:16%;float:left;">
<img src="https://www.astrobharati.in/assets/images/I4.png" style="width:30%">
</br>
<b>180+</b>
</br>
<i>Qualified Astrologer</i>
</div>
<div style="width:16%;float:left;">
<img src="https://www.astrobharati.in/assets/images/I6.png" style="width:30%">
</br>
<b>**99+</b>
</br>
<i>Success Prediction</i>
</div>
<div style="width:16%;float:right;">
<img src="https://www.astrobharati.in/assets/images/I7.png" style="width:30%">
</br>
<b>**99+</b>
</br>
<i>100% confidential and secured</i>
</div>
</div>

</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
<h2><b>Ours dedicated Well-wishers</b></h2>
</br>
</br>

<p>Some of our well-wishers who have always supported to our goal and mission.</p>
<div style="width:100%">
<div style="width:50%;float:left;">
<img src="https://www.astrobharati.in/Upload/feedback/Dr-Venkatramana-Hegde.jpg" style="width:20%">
</br>
</br>
</br>
<img src="https://www.astrobharati.in/Upload/feedback/WhatsApp%20Image%202021-08-20%20at%2010.53.02%20AM.jpeg" style="width:20%">
</br>
</br>
<img src="https://www.astrobharati.in/Upload/feedback/Vishwajit-Hegde.jpg" style="width:20%">
</br>
</br>
<img src="https://www.astrobharati.in/Upload/feedback/Shivaram%20hebbar.jpg" style="width:20%">


</div>
<div style="width:50%;float:right;">
<p>"Astrobharati is giving a great advice to the people on mental 
and physical health,with a team of experts who have read The
classical script for building a Swasthya and sukhi society."</p>
</br>
</br>
<h2>Dr.Venkatramana Hegde</h2>
</br>
<h4>CMO,Veda wellness centre Nisarga Mane</h4>
</br>
</br>
</br>
</br>
<p>"Astrobharati has been very helpful to me in achieving my goal
of success in my studies with the help of Astrological
suggestions i achieved my goal in my life "</p>
</br>
</br>
<h2>Vishwajith Hegde</h2>
</br>
</br>
<h4>:[Topper Student-IIT]</h4>
</br>
</br>
</br>
<p>"When our family facing a lot of problems in current situation
Astrobharati giving us a lot of moral support and great
predictions.Now our family is comforted and happy with Astrobharati"</p>
</br>
</br>
<h2>Ashwini Dundshi</h2>
</br>
</br>
<h4>:[House wife-UAE]</h4>
</br>
</br>
</br>
<p>"Astrobharati is a good astrological platform which have a good
knowledgeable authentic astrologers team Thank you for ASTROBHARATI"</p>
</br>
</br>
<h2>Shivaram Hebbar</h2>
</br>
</br>
<h4>:Labour Minister[Govt of Karnataka]</h4>
</div>
</div>
</div>
</br>  </br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
<h2>Astrobharati Articles</h2>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:20%;float:left;">
<img src="https://www.astrobharati.in/Upload/articles/DUMMY1.jpg" style="width:50%">
</br>
</br>
<p>What is astrology</p>
</br>
</br>
<a href="What is astrology.html">
<button>Go</button>
</a>
</div>
<div style="width:20%;float:left;">
<img src="https://www.astrobharati.in/Upload/articles/Articles.jpg" style="width:50%">
</br>
</br>
<p>About Jyotishya Shastra</p>
</br>
</br>
<a href="About Jyotishya Shastra.html">
<button>Go</button>
</a>

</div>
<div style="width:20%;float:left;">
<img src="https://www.astrobharati.in/Upload/articles/DUMMY2.jpg" style="width:50%">
</br>
</br>
<p>Know your Horoscope</p>
<a href="Know your Horoscope.html">
<button>Go</button>
</a>
 
</div>
<div style="width:20%;float:left;">
<img src="https://www.astrobharati.in/Upload/articles/dummy1_optimized.jpg" style="width:50%">
</br>
</br>
<p>Something about astrology</p>
</br>
</br>
<a href="Something about astrology.html">
<button>Go</button>
</a>
</div>
<div style="width:20%;float:right;">
<img src="https://www.astrobharati.in/Upload/articles/WhatsApp%20Image%202022-11-24%20at%209.45.54%20PM.jpeg" style="width:50%">
</br>
</br>
<p>Interesting about Yoga</p>
</br>
</br>
<a href="Interesting about Yoga.html">
<button>Go</button>
</a>
</div>

</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
<div style="width:100%">
<div style="width:50%;float:left;">
<h3>Let's know something... About Astrology</h3>
</br>
</br>
<img src="https://www.astrobharati.in/assets/images/underline1.png" style="width:30%">
</br>
</br>
</br>
<p>The ocean of Astrology is wide and expansive for us. Let us know some of this knowledge...</p>
</br>
</br>
<h3>What is lagna?</h3>
<p>The good results[Phala]prediction based on the sun position in galaxy is called lagna</p>
</div>
<div style="width:50%;float:right;">
<b>FAQ</b>
</br>
</br>
<details>
<summary>Is Astrobharati No 1 choice for astrology solutions?</summary>
<p>When seeking guidance from the cosmos, AstroBharati emerges as the preferred choice among online astrologers. With a commitment to accuracy, personalized insights, and seamless consultations, AstroBharati offers a unique and rewarding astrological experience.</p>
</details>
</br>
</br>
<details>
<summary>How can Astrology predict future by date of birth?</summary>
<p>By analyzing the date of birth, astrologers can unveil potential life events and paths through a process involving birth chart interpretation and celestial alignments. At the core of astrology's future prediction lies the birth chart, also known as a natal chart or horoscope. This intricate chart is constructed based on the exact date, time, and place of an individual's birth.</p>
</details>
</br>
</br>
<details>
<summary>How can i avail the Astrobharati services?</summary>
<p>Here are the steps on how to avail of Astrobharati services: Go to the Astrobharati website: https://www.astrobharati.in/ Click on the "Register" button. Fill out the registration form. Choose an astrologer from the list of available astrologers. Select your call package. Recharge your wallet/Dakshina. Discuss with your astrologer. You can also avail of Astrobharati services through their mobile app, which is available on Google Play and App Store.</p>
</details>
</br>
</br>
<details>
<summary>What is Astrology?</summary>
<p>Astrology holds a significant place in Hindu culture, offering profound insights into life's journey and influencing important decisions. Rooted in ancient Vedic traditions, Hindu astrology, or "Jyotish Shastra," interprets celestial movements and their impact on human lives. This cosmic science goes beyond mere horoscope readings, forming an integral part of Hindu beliefs and practices.</p>
</details>
</br>
</br>
<details>
<summary>Why astrology should be preferred?</summary>
<p>Astrology can offer predictions about the future. Astrologers also believe that the position of the planets can be used to predict future events, such as career changes, relationship challenges, and health problems. This can be helpful for people who are trying to plan ahead or who are looking for reassurance about the future.</p>
</details>
</br>
</br>
<details>
<summary>How can Astrology help me in future?</summary>
<p>It can provide insights into personality and behavior. Astrologers believe that the position of the planets at the time of birth can influence a person's personality, strengths, weaknesses, and life path. This can be helpful for people who are trying to understand themselves better or who are looking for guidance in making decisions.</p>
</details>
</div>
</div>
</br>
</br>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<div>
<h2>Download Our Mobile app</h2>
</br>
<img src="https://www.astrobharati.in/assets/images/underline.png" style="width:20%">
</br>
</br>
</br>
<p>"Unlock the secrets of the stars witour Astrobharati Mobile App! Download now to explore personalized horoscopes, daily predictions. Your celestia journey awaits- embrance the power of the cosmos at your fingertips!"</p>
</br>
</br>
<a href="Get it On Google play.html">
<button>Get it On</br>Google play</button>
</a>
</br>
</br>
</div>
</br>
</br>
<div>
<div>
<div>
<div style="width:100%">
<div style="width:20%; float:left;">
<img src="https://www.astrobharati.in/assets/images/logo.png" style="width:50%">
</br>
</br>
<p>We are the disciple who are studying and exploring all these Astrology shastram for centuries with professional course of Jyotisham for 10 years in Mahavidyalay and with 20+ years of practice in Astrology..</p>
</br>
</br>
<p>Follow us</p>
</br>
</br>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-whatsapp"></i>
<i class="fa-brands fa-youtube"></i>
</div>
<div style="width:20%; float:left;">
<h2><u>Our Services</u></h2>
</br>
<ul>  
 <li><a href="AB Free Services.html">AB Free Services</a></li>
 <li><a href="Talk To Astrologer.html">Talk To Astrologer</a></li>
 <li><a href="AB Birth Chart.html">AB Birth Chart</a></li>
 <li><a href="AB Pooja.html">AB Pooja</a><li>
</ul>
</br>
</div>
<div style="width:20%; float:left;">
<h2><u>Quick Links</u></h2>
</br>
<ul>
<li><a href="About Us.html">About Us</a></li>
<li><a href="Our Daivajnas.html">Our Daivajnas</a></li>
<li><a href="Join As Astrologer.html">Join As Astrologer</a></li>
<li><a href="join_as_astrologer
  How It Works.html">join_as_astrologer</br>How It Works</a></li>
</ul>
</div>
<div style="width:20%; float:left;">
<h2><u>Privacy Policy</u></h2>
</br>
<ul>
 <li><a href="Terms and Conditions.html">Terms and Conditions</a></li>
 <li><a href="Refund and Cacenllations.html">Refund and Cacenllations</a></li>
 <li><a href="Privacy Policy.html">Privacy Policy</a></li>
 <li><a href="Disclaimer.html">Disclaimer</a></li>
 <li><a href="Contact.html">Contact</a><li>
</ul>

</div>
<div style="width:20%; float:right;">
<h2><u>Contact Us</u></h2>
</br>
<i class="fa-duotone fa-solid fa-location-dot"></i>
<p>Umabharati Jyotisham llp</br> sirsi,uttara Kannada,</br>Karnataka,581402,India</p>
</br>
<i class="fa-solid fa-envelope"></i>
<p>ABwithU@astrobharati.com</p>
</br>
<i class="fa-solid fa-phone"></i>
<p>+919513599699</p>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:33%;float:left;">
<a href="Get it On Google play.html">
<button>Get it On</br>Google play</button>
</a>
</div>
<div style="width:33%;float:left;">
<h2>Our Newsletter</h2>
</br>
</br>
<p>Get your Daily Horoscope ,Daily Lovescope and Daily</br> Tarot Directly in Your Inbox</p>
</div>
<div style="width:33%;float:right;">
<input type="text" placeholder="Enter your Email Here">
<button>Subscribe Now</button>
</div>
</div>
</br>
</br>
</br>
</hr>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h5>Copyright © 2021 Astrology. All Right Reserved.Umabharati Jyotisham LLP</h5>
</div>


</body>
</html>