<html>
<head>
<title>How it works</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"> 
</head>
<body>
<div style="width:100%">
<div style="width:20%;float:left;">
<img src="https://www.astrobharati.in/assets/images/logo.png" style="width:30%">
</div>
<div style="width:20%;float:left;">
<img src="https://www.astrobharati.in/assets/images/svg/headphone.svg" style="width:10%">
<b>AB care:+91 9513 599 699</b>
</br>
<b>09:00AM To 06:30PM</b>
</div>
<div style="width:20%;float:left;">
<img src="https://www.astrobharati.in/assets/images/svg/mail1.svg" style="width:10%">
<b>ABwithU@astrobharati.com</b>
</div>
<div style="width:20%;float:left;">
<img src="https://www.astrobharati.in/assets/images/guide.png" style="width:10%">
<a href="How It Works.html"><b>How It Works</b></a>
</div>
<div style="width:20%;float:right;">
<img src="https://www.astrobharati.in/assets/images/svg/login.svg" style="width:10%">
<a href="Log in Register.html"><b>Log in / Register</b></a>
</div>
</div>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:60%;float:left;">
</div>
<div style="width:40%;float:right;">
<div style="width:100%">
<div style="width:20%;float:left;">
<a href="Home.html"><b>Home</b></a>
</div>
<div style="width:20%;float:left;">
<a href="Jyotisha Seva.html"><b>Jyotisha Seva</b></a>
</div>
<div style="width:20%;float:left;">
<a href="talk to astrologer.html"><b>talk to astrologer</b></a>
</div>
<div style="width:20%;float:left;">
<a href="Blogs.html"><b>Blogs</b></a>
</div>
<div style="width:20%;float:right;">
<a href="AB Pooja.html"><b>AB Pooja</b></a>
</div>
</div>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
<div>
</br>
    <h2>How it Works</h2>
	<h4><a href="Home.html"><i class="fa-solid fa-house"></i></a>//How It Works</h4>
</div>
</br>
</br>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:50%;float:left;">
<h2><b>How it Works</b></h2>
</br>
</br>
</br>
</br>
<img src="https://www.astrobharati.in/assets/images/logo_big.png" style="width:60%">
</div>
<div style="width:50%;float:right;">
<details>
<summary>Welcome to Ashtrobharati:</summary>
<p>Register with Us / Login to your Account</p>
</details>
</br>
</br>
<details>
<summary>Choose An Astrologer:</summary>
<p>Well qualified</br>
Well experienced</p>
</details>
</br>
</br>
<details>
<summary>Select Your Call Package:</summary>
<p>Choose call package with your convenient time</p>
</details>
</br>
</br>
<details>
<summary>Recharge Your Wallet/Dakshina:</summary>
<p>Recharge your wallet / Dakshina.</p>
</details>
</br>
</br>
<details>
<summary>Discuss with Our Astrologer:</summary>
<p>Get good predictions and suggestions from them..</p>
</details>
</br>
</br>
<a href="talk to astrologer.html">
<button>Discuss with Our Astrologers</button>
</a>
</div>
</div>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
<div>
<div style="width:100%">
<div style="width:20%; float:left;">
<img src="https://www.astrobharati.in/assets/images/logo.png" style="width:50%">
</br>
</br>
<p>We are the disciple who are studying and exploring all these Astrology shastram for centuries with professional course of Jyotisham for 10 years in Mahavidyalay and with 20+ years of practice in Astrology..</p>
</br>
</br>
<p>Follow us</p>
</br>
</br>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-whatsapp"></i>
<i class="fa-brands fa-youtube"></i>
</div>
<div style="width:20%; float:left;">
<h2><u>Our Services</u></h2>
</br>
<ul>  
 <li><a href="AB Free Services.html">AB Free Services</a></li>
 <li><a href="Talk To Astrologer.html">Talk To Astrologer</a></li>
 <li><a href="AB Birth Chart.html">AB Birth Chart</a></li>
 <li><a href="AB Pooja.html">AB Pooja</a><li>
</ul>
</br>
</div>
<div style="width:20%; float:left;">
<h2><u>Quick Links</u></h2>
</br>
<ul>
<li><a href="About Us.html">About Us</a></li>
<li><a href="Our Daivajnas.html">Our Daivajnas</a></li>
<li><a href="Join As Astrologer.html">Join As Astrologer</a></li>
<li><a href="join_as_astrologer
  How It Works.html">join_as_astrologer</br>How It Works</a></li>
</ul>
</div>
<div style="width:20%; float:left;">
<h2><u>Privacy Policy</u></h2>
</br>
<ul>
 <li><a href="Terms and Conditions.html">Terms and Conditions</a></li>
 <li><a href="Refund and Cacenllations.html">Refund and Cacenllations</a></li>
 <li><a href="Privacy Policy.html">Privacy Policy</a></li>
 <li><a href="Disclaimer.html">Disclaimer</a></li>
 <li><a href="Contact.html">Contact</a><li>
</ul>

</div>
<div style="width:20%; float:right;">
<h2><u>Contact Us</u></h2>
</br>
<i class="fa-duotone fa-solid fa-location-dot"></i>
<p>Umabharati Jyotisham llp</br> sirsi,uttara Kannada,</br>Karnataka,581402,India</p>
</br>
<i class="fa-solid fa-envelope"></i>
<p>ABwithU@astrobharati.com</p>
</br>
<i class="fa-solid fa-phone"></i>
<p>+919513599699</p>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:33%;float:left;">
<a href="Get it On Google play.html">
<button>Get it On</br>Google play</button>
</a>
</div>
<div style="width:33%;float:left;">
<h2>Our Newsletter</h2>
</br>
</br>
<p>Get your Daily Horoscope ,Daily Lovescope and Daily</br> Tarot Directly in Your Inbox</p>
</div>
<div style="width:33%;float:right;">
<input type="text" placeholder="Enter your Email Here">
<button>Subscribe Now</button>
</div>
</div>
</br>
</br>
</br>
</hr>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h5>Copyright © 2021 Astrology. All Right Reserved.Umabharati Jyotisham LLP</h5>
</div>

</body>
<html>