<html>
<head>
<title>Talk to Astrologer</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"> 
</head>
<body>
<div style="width:100%">
<div style="width:20%;float:left;">
<img src="https://www.astrobharati.in/assets/images/logo.png" style="width:30%">
</div>
<div style="width:20%;float:left;">
<img src="https://www.astrobharati.in/assets/images/svg/headphone.svg" style="width:10%">
<b>AB care:+91 9513 599 699</b>
</br>
<b>09:00AM To 06:30PM</b>
</div>
<div style="width:20%;float:left;">
<img src="https://www.astrobharati.in/assets/images/svg/mail1.svg" style="width:10%">
<b>ABwithU@astrobharati.com</b>
</div>
<div style="width:20%;float:left;">
<img src="https://www.astrobharati.in/assets/images/guide.png" style="width:10%">
<a href="How It Works.html"><b>How It Works</b></a>
</div>
<div style="width:20%;float:right;">
<img src="https://www.astrobharati.in/assets/images/svg/login.svg" style="width:10%">
<a href="Log in Register.html"><b>Log in / Register</b></a>
</div>
</div>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:60%;float:left;">
</div>
<div style="width:40%;float:right;">
<div style="width:100%">
<div style="width:20%;float:left;">
<a href="Home.html"><b>Home</b></a>
</div>
<div style="width:20%;float:left;">
<a href="Jyotisha Seva.html"><b>Jyotisha Seva</b></a>
</div>
<div style="width:20%;float:left;">
<a href="talk to astrologer.html"><b>talk to astrologer</b></a>
</div>
<div style="width:20%;float:left;">
<a href="Blogs.html"><b>Blogs</b></a>
</div>
<div style="width:20%;float:right;">
<a href="AB Pooja.html"><b>AB Pooja</b></a>
</div>
</div>
</div>
</div>
</br>
</br>
</br>

<div>
</br>
    <h2>Talk to Astrologer</h2>
	<h4><a href="Home.html"><i class="fa-solid fa-house"></i></a>//Talk to Astrologer</h4>

</div>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:33%;float:left;">
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr.Vinayak%20Bhat/1.Vinayak%20bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Vidwan.%20Narahari%20Bhat/4.%20Narahari%20Bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>vidwan Narahari Bhat</b>
</br>
<b>Rs.10/min</b>
<a href="call now.html">
<button>call now</button>
</a>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr.%20Prasad%20Bhat/7.%20Prasad%20Bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Acharya.%20Ganesh%20Krishna%20Bhat/10.%20Ganesh%20Krishna%20Bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Vidwan.Tirumaleshwar%20Bhat/13.%20Tirumaleshwar%20Bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr.Vinayak%20Bhat/1.Vinayak%20bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr.Vinayak%20Bhat/1.Vinayak%20bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr.Vinayak%20Bhat/1.Vinayak%20bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr.Vinayak%20Bhat/1.Vinayak%20bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr.Vinayak%20Bhat/1.Vinayak%20bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr.Vinayak%20Bhat/1.Vinayak%20bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr.Vinayak%20Bhat/1.Vinayak%20bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr.Vinayak%20Bhat/1.Vinayak%20bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr.Vinayak%20Bhat/1.Vinayak%20bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Vidwan.Sumanth%20Bhat/16.Sumant%20Bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr.Abhinav%20Upadyay/19..Abhinav%20Upadyay.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Acharya.Ramakrishna%20Galagali/22..Ramakrishna%20Galagali.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</div>
<div style="width:33%;float:left;">

<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr.Ramananda%20Bhat%20N/25.%20Ramanand%20Bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr.Sudhansu%20Kumar%20Nanda/29%20Sudhansu%20Kumar%20Nanda.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Vidwan.Ramakrishna%20Udupa/32%20Ramakrishna%20Udupa.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr%20%7C%7C%20Govind%20Prasad%20Sharma/35.%20Govind%20Bhayi.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Acharya.%20Parashuram%20Dixit/38.%20Parashuram%20Dixit.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr.%20Yogendra%20Acharya/41.%20Yogendra%20Acharya.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Rimi%20Ghosh/45.%20Rimi%20Ghosh.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr.%20Pritam%20Kumar%20Das/45.Pritam%20Kumar%20Das.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Vid.%20Nagesh%20Sharma%20M/53.%20Nagesh%20Sharma.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Vid.%20Nagesh%20Sharma%20M/53.%20Nagesh%20Sharma.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Vidwan.Laxminarayan%20Bhat/2.%20Laxminarayan%20Bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Vidwan.Ganapati%20Bhat/5.Ganapati%20bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr.%20Subrahmanya%20Bhat/8.%20Subrahmanya%20Bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Vidwan.Shreedhar%20%20Bhat/11.%20Shridhar%20Bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Vidwan.Ishwaramoorthi%20Bhat/14.%20Ishwaramoorthi%20Bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Vinayak Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Vidwan.Sindhoor%20Bhat/17.Sindhoor%20Bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.sindhoor Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Vidwan.Raghavendra%20Bhat/20.%20Raghavendra%20Bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.raghavendra Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</div>
<div style="width:33%;float:right;">

<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Vidwan.Balachandra%20bhat/23.%20Balachandra%20Bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.balchandra Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Acharya.Satyanarayana%20Bhat/26.%20Satyanarayan%20Bhat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.satyanarayana</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Rakesh%20Kumawat/30%20Rakesh%20Kumawat.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.rakesh Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Brahmashri.Pradeep%20B%20Bhambi/33%20Pradeep%20Bhanot.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.pradeep</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr.%20Sanjay%20Rout/36.%20Dr.Sanjay%20Raut.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.sanjay rout</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Vidwan.Girish%20Bhat/39.%20Girish%20hegde.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.girish Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Dr.Mukesh%20Ojha/Mukhesh%20Oja.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.mukhesh Bhat</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Shanmuga%20Pandi/Shanmuga%20pandi.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>shanmuga pandi</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Arpita%20Dubey/Arpita%20Dubey.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.Arpita</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>
</br>
</br>
<div style="width:100%">
<div style="width:30%;float:left;">
<img src="https://www.astrobharati.in/Upload/astrologers/profile_pic/Acharya.%20Deepak%20Sharma/Deepak%20Sharma.jpg" style="width:30%">
</br>
<b>5.0*</b>
</div>
<div style="width:70%;float:right;">
<p>Language : English, Kannada, Hindi, Sanskrit,</br>

Experience : 17 Years</br>

Skills : Vedic, Prashna, Muhurta, Vasthu, Numerology,</p>
</br>
</br>
<b>Dr.deepak sharma</b>
</br>
<b>Rs.10/min</b>
<button>busy</button>
</div>
</div>

</div>
</div>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>


<div>
<div style="width:100%">
<div style="width:20%; float:left;">
<img src="https://www.astrobharati.in/assets/images/logo.png" style="width:50%">
</br>
</br>
<p>We are the disciple who are studying and exploring all these Astrology shastram for centuries with professional course of Jyotisham for 10 years in Mahavidyalay and with 20+ years of practice in Astrology..</p>
</br>
</br>
<p>Follow us</p>
</br>
</br>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-whatsapp"></i>
<i class="fa-brands fa-youtube"></i>
</div>
<div style="width:20%; float:left;">
<h2><u>Our Services</u></h2>
</br>
<ul>  
 <li><a href="AB Free Services.html">AB Free Services</a></li>
 <li><a href="Talk To Astrologer.html">Talk To Astrologer</a></li>
 <li><a href="AB Birth Chart.html">AB Birth Chart</a></li>
 <li><a href="AB Pooja.html">AB Pooja</a><li>
</ul>
</br>
</div>
<div style="width:20%; float:left;">
<h2><u>Quick Links</u></h2>
</br>
<ul>
<li><a href="About Us.html">About Us</a></li>
<li><a href="Our Daivajnas.html">Our Daivajnas</a></li>
<li><a href="Join As Astrologer.html">Join As Astrologer</a></li>
<li><a href="join_as_astrologer
  How It Works.html">join_as_astrologer</br>How It Works</a></li>
</ul>
</div>
<div style="width:20%; float:left;">
<h2><u>Privacy Policy</u></h2>
</br>
<ul>
 <li><a href="Terms and Conditions.html">Terms and Conditions</a></li>
 <li><a href="Refund and Cacenllations.html">Refund and Cacenllations</a></li>
 <li><a href="Privacy Policy.html">Privacy Policy</a></li>
 <li><a href="Disclaimer.html">Disclaimer</a></li>
 <li><a href="Contact.html">Contact</a><li>
</ul>

</div>
<div style="width:20%; float:right;">
<h2><u>Contact Us</u></h2>
</br>
<i class="fa-duotone fa-solid fa-location-dot"></i>
<p>Umabharati Jyotisham llp</br> sirsi,uttara Kannada,</br>Karnataka,581402,India</p>
</br>
<i class="fa-solid fa-envelope"></i>
<p>ABwithU@astrobharati.com</p>
</br>
<i class="fa-solid fa-phone"></i>
<p>+919513599699</p>
</div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div style="width:100%">
<div style="width:33%;float:left;">
<a href="Get it On Google play.html">
<button>Get it On</br>Google play</button>
</a>
</div>
<div style="width:33%;float:left;">
<h2>Our Newsletter</h2>
</br>
</br>
<p>Get your Daily Horoscope ,Daily Lovescope and Daily</br> Tarot Directly in Your Inbox</p>
</div>
<div style="width:33%;float:right;">
<input type="text" placeholder="Enter your Email Here">
<button>Subscribe Now</button>
</div>
</div>
</br>
</br>
</br>
</hr>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h5>Copyright © 2021 Astrology. All Right Reserved.Umabharati Jyotisham LLP</h5>
</div>

</body>
</html>